#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/c_api.h
stdint.h
-
stddef.h
-

../include/common.h
float.h
-
stdint.h
-
math.h
-
string.h
-
stdlib.h
-
stdio.h
-
msc_getopt.h
../include/msc_getopt.h
getopt.h
-
unistd.h
-
windows.h
-
sys/time.h
-

../include/tengine_operations.h
string.h
-

E:/C_project/tengine-demo/main.cpp
stdlib.h
-
stdio.h
-
string
-
common.h
E:/C_project/tengine-demo/common.h
c_api.h
E:/C_project/tengine-demo/c_api.h
tengine_operations.h
E:/C_project/tengine-demo/tengine_operations.h

